<!-- Design and development by Reza N -->
<!DOCTYPE html>
<html lang="en" dir="ltr" id="english">

<head>

  <meta charset="utf-8">
  <meta name="description" content="This is Dr Hani Khoramshahi Website. Dr Khoramshahi is Doctor of Dental Surgery (D.D.S). Their Dental Clinics are located in Tehran, Iran. To get in touch or book an Appointment, go to >> Contact section">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="css/animate.css">

  <title>Dr Khoramshahi: Doctor of Dental Surgery Dr Hani Khoramshahi Website</title>

</head>

<body>

  <header>
    <div class="layout layout-mob mobile-header">

      <!-- Logo -->
      <div class="logo-wrapper">
        <div class="logo" id="big-logo"><a href="english.html">Dr Khoramshahi <span style="font-size:18px;">D.D.S</span></a></div>
        <div class="logo" id="small-logo">Fellowship of Implants and Beauty</div>
      </div>
      <!-- Logo ENDS -->

      <!-- navbar-->
      <nav>
        <div class="mob-bar">
          <span class="mob-logo">Dr Khoramshahi DDS</span>
          <a class="mobile-nav-icon js--nav-icon"><i class="fas fa-bars "></i></a>
        </div>

        <ul>
          <li id="mobile-list-item"><a class="js--scroll-to-clinic " href="#clinic">Clinic</a></li>
          <li id="mobile-list-item"><a class="js--scroll-to-services  " href="#services">Services</a></li>
          <li id="mobile-list-item"><a class="js--scroll-to-album " href="#album">Album</a></li>
          <li id="mobile-list-item"><a class="js--scroll-to-contact " href="#contact">Contact</a></li>
          <li id="mobile-list-item"><a class="" href="index.html">Persian</a></li>
        </ul>

        <ul class="js--main-nav mobb">
          <li><a class="js--scroll-to-clinic js--nav-close" href="#clinic">Clinic</a></li>
          <li><a class="js--scroll-to-services mob-clicked js--nav-close " href="#services">Services</a></li>
          <li><a class="js--scroll-to-album mob-clicked js--nav-close" href="#album">Album</a></li>
          <li><a class="js--scroll-to-contact mob-clicked js--nav-close" href="#contact">Contact</a></li>
          <li><a class="" href="index.html">Persian</a></li>
        </ul>

      </nav>
      <!-- navbar ENDS -->

      <!-- title -->
      <h1 id="title">
        Hani Khoramshahi, Doctor of Dental Surgery, Official Website.
	    </h1>

    </div>

    <!-- SOCIAL MEDIA -->
    <section class="social-media">
      <p id="promotion">To find out the latest promotions, follow our social media!</p>
      <ul>
        <li><a href="https://t.me/hanikhoramshahi" title="Join our Telegram Channel" target="_blank"><i class="fab fa-telegram js--wp-5"> </i></a> </li>
        <li><a href="https://www.instagram.com/dr.khoramshahi/" title="Visit our Instagram" target="_blank"><i class="fab fa-instagram js--wp-5"> </i></a> </li>
      </ul>
    </section>
    <!-- SOCIAL MEDIA ENDS-->
  </header>



  <!-- CLINIC-->
  <div id="odd" class="js--section-clinic">
    <div id="clinic" class=" layout js--wp-1 js--sticky">
      <h2 id="underlined"> Clinic</h2>
      <div class="clinic">
        <div class="slideshow-wrapper">
          <!-- Slideshow container -->
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img alt="Clinic-Photo-1" class="zoom" src="resources/images/clinic/clinic1.jpg">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img alt="Clinic-Photo-2" class="zoom" src="resources/images/clinic/clinic2.jpg">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img alt="Clinic-Photo-3" class="zoom" src="resources/images/clinic/clinic3.JPG">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img alt="Clinic-Photo-4" class="zoom" src="resources/images/clinic/clinic4.jpg">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img alt="Clinic-Photo-5" class="zoom" src="resources/images/clinic/clinic5.jpg">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img alt="Clinic-Photo-6" class="zoom" src="resources/images/clinic/clinic6.jpg">
            </div>

            <!-- Next and previous buttons -->

          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>


            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>

        </div>
        <div class="clinic-content layout-mob" style="text-align:center;">
          <p>Dr. Khoramshahi is working in the clinics located in Pasdaran Avenue and Madani Street, Tehran, Iran. Both centers are equipped with the most advanced sterilization systems and all modern dental services are offered using modern devices, knowledge
            and experience of the dentist. Our main goal is to maintain your health and provide the highest quality of care</p>
        </div>
      </div>
    </div>
  </div>
  <!--CLINIC ENDS-->


  <!--SERVICES-->
  <div id="even" class="js--section-services">
    <div id="services" class=" layout">

      <h2 id="underlined"> Services</h2>
      <div style="text-align:center">
        <div class=" layout-mob">
          At this center, examinations, counseling and treatment plans for all of the following services are free of charge by appointment
        </div>

        <div class="services_container js--wp-2">

          <!--restorative-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-restorative.jpg" alt="Service_Restorative">
            <div class="service-text layout-mob">
              <h3 id="underlined">Restorative</h3>
              <p>
                In the past, the concept of restorative was just filling the tooth, but today it means restoring and restoring the structure and natural appearance of the tooth. To this end, it is necessary to have new, high quality and tooth-colored materials and, on
                the other hand, to attend additional beauty courses
              </p>
            </div>
          </div>

          <!--implant-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-implant.jpg" alt="Service_Implant">
            <div class="service-text layout-mob">
              <h3 id="underlined">Implant</h3>
              <p>
                The best replacement for missing teeth is implant. Dr. Khoramshahi has been active in this field since participating in valid courses and having multiple degrees since 2007, and with the introduction of thousands of implants with great expertise in this
                field
              </p>
            </div>
          </div>

          <!--laminate-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-laminate.jpg" alt="Service_Laminate">
            <div class="service-text layout-mob">
              <h3 id="underlined">Laminate</h3>
              <p>
                Laminate is the most beautiful dentistry treatment that is made using advanced technology of thin sheet of porcelain and adheres to the tooth surface to create a beautiful smile </p>
            </div>
          </div>

          <!--composite-veneers-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-veneers.jpg" alt="Service_Veneers">
            <div class="service-text layout-mob">
              <h3 id="underlined">Venier Composite</h3>
              <p>
                An affordable way to create a Hollywood smile and the creation of natural teeth that is heavily dependent on art, experience and quality materials. See the section of the album to see the portfolio
              </p>
            </div>
          </div>

          <!--perio-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-perio.jpg" alt="Service_Perio">
            <div class="service-text layout-mob">
              <h3 id="underlined">Perio</h3>
              <p>
                A discipline of dentistry that deals with gum care and treatment. This section focuses on the prevention of gum disease. All patients undergo oral and dental health education and, if necessary, periodic examinations and timely scaling of gum disease are
                prevented. In the event of a disease, advanced gum surgery can be done at the center
              </p>
            </div>
          </div>

          <!--canal-treatment-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-canal-treatment.jpg" alt="Service_Endo">
            <div class="service-text layout-mob">
              <h3 id="underlined">Endo</h3>
              <p>
                Nasal irradiation and root canal treatment are essential when caries get to the brain and root of the tooth. All root treatments are provided at the center with advanced devices and new technology
              </p>
            </div>
          </div>

          <!--ortodoncia-->
          <div class="service-wrapper orth">
            <img src="resources/images/services/service-ortodencia.png" alt="Service_Orthodencia">
            <div class="service-text layout-mob">
              <h3 id="underlined">Orthodontic</h3>
              <p>
                The orthodontic in this center is done in two moving and fixed ways. The best treatment age is after 12 years of age, but sometimes some measures are required at the age of 7 years. Having regular teeth at any age is possible that we provide for you
              </p>
            </div>
          </div>

          <!--prothesis-->
          <div class="service-wrapper">
            <img src="resources/images/services/service-prothesis.png" alt="Service_Prothesis">
            <div class="service-text layout-mob">
              <h3 id="underlined">Prosthesis</h3>
              <p>
                In this section, using German and Swiss bursaries and LED turbines, the subcutaneous shiny finishes are sharpened with minimal damage to the teeth, and the Feldspathic, E-Max and Zirconia beadings are made. Cooperates with the most reputable Iranian labs
                to provide coatings
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--SERVICES ENDS-->

  <div id="odd" class="js--section-album">
    <div id="album" class=" layout js--wp-3">

      <h2 id="underlined"> Album</h2>
      <div style="text-align:center;">
        <span class="layout-mob">
          To read the description for each photo, click on it

        </span>
      </div>

      <div class="album">


        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img  src="resources/images/album/album1.jpg" alt="Album_Picture_1">
              </div>

              <div class="back">
Full teeth make the faces fall off and get older. Replacing all the teeth with the implant, in addition to returning the chewing action, will make the face younger years old            </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img  src="resources/images/album/album2.jpg"  alt="Album_Picture_2">
              </div>

              <div class="back">
Today, tooth repair is the rehabilitation of the natural form of the tooth, which is possible with the advancement of materials and knowledge of their application              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album3.jpg" alt="Album_Picture_3">
              </div>

              <div class="back">
A patient that for years, due to irregular teeth, prevents her laugh, now laughs beautifully              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album3s.jpg" alt="Album_Picture_4" >
              </div>

              <div class="back">
Replacing the missing teeth with the implant and returning a beautiful smile to the patient. Do you know smiling will increase your positive energy and confidence?              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album4.jpg" alt="Album_Picture_5">
              </div>

              <div class="back">
Aesthetic restoration, that is, mirroring and restoring natural appearance to the patient. Photographs are not retouched              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img  src="resources/images/album/album5.jpg" alt="Album_Picture_6">
              </div>

              <div class="back">
Putting an implant without surgery is sometimes possible              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album6.jpg" alt="Album_Picture_7">
              </div>

              <div  class="back">
              Contact numbers <br><a class="social_link_B fliper_tel"  href="tel:++982177553265">+98 21 7755 3265 </a>    <br><br>   <a class="social_link_B fliper_tel" href="tel:+982126710722">+98 21 26710 722</a>
              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album7.jpg" alt="Album_Picture_8">
              </div>

              <div class="back">
Always replace missing teeth to prevent furthur damage              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album8.jpg" alt="Album_Picture_9">
              </div>

              <div class="back">
With good knowledge and skill, after 6 months, gingival surgery, implant, lining and lining was a good and desirable result. Photographs are not retouched              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album9.jpg" alt="Album_Picture_10">
              </div>

              <div class="back">
                Reconstruction and smile design is our specialty
              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album10.jpg" alt="Album_Picture_11">
              </div>

              <div class="back" id="long-text">
The patient was introduced to Dr. Khoramshahi's clinic for the beauty of the tooth. He offered eight teeth to lignite (in other offices), which was a heavy cost. After the examination and evaluation by Dr. Khoramshahi, a gentle treatment plan was performed for them: first two orthodontic teeth were brought together and only two veneers of the composite of the lateral teeth achieved a desirable and unbelievable result that made us happy and patient              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

        <div class="album_child">
          <label>
            <input type="checkbox"  />
            <div class="card">

              <div class="front">
                <img   src="resources/images/album/album12.jpg" alt="Album_Picture_12">
              </div>

              <div class="back">
The most beautiful dentistry treatment is laminate              </div>

            </div>
          </label>
        </div>
        <!--album child ends-->

      </div>
      <!--Album ends-->
    </div>

  </div>

  <!--section ABOUT/CONTACT-->
  <div id="even" class="js--section-contact">
    <div id="" class=" about layout js--wp-4" style="text-align:left">

      <!--doctor section is the left side-->
      <div class="doctor contact ">
        <div class="doc-wrapper ">
          <img src="resources/images/contact/profile.png" alt="Profile_Picture">
          <h2>Dr Hani Khoramshahi</h2>
        </div>
        <div class="mythis layout-mob" style="text-align:left; padding-right:40px;">
          <span style="margin-bottom:30px;">
            Dr. Hani Khorramshahi graduated from Tehran University in 1997, and since then he has treated more than thousands of patients. He is always looking to learn new materials and companies during graduation classes and attending national and international congresses. His highest goal is the satisfaction of the visitors, the provision of successful and inexpensive treatments, and the creation of a beautiful smile
          </span>
          <ul>
            <li>
              Member of Dental XP United States
            </li>
            <li>
              Fellowship of C.Puls United States
            </li>
            <li>
              Fellowship of UltraDent United States
            </li>
            <li> More than dozens of other specialized degrees in national and international range
            </li>
          </ul>

        </div>

      </div>
      <!--doctors section ENDS-->

      <!--contact section is the right side-->
      <div id="contact" class="contact">
        <div class="contact-header">
          <i class="fas fa-map-marker-alt"></i>
          <h2>Contact</h2>
        </div>
        <div class="map-address">
          <div class="address-one">
            <div id="map"> </div>
            <div class="layout-mob" style="text-align:left">
              Address 1:<br> Iran, Tehran, Shaheed Madani st, No. 819
              <div class="telephone_number">
                Phone:<br>
                <a class="social_link" title=" Call Now " href="tel:+982177553265">+98 21 7755 3265</a>
              </div>
            </div>
          </div>

          <div class="address-two">
            <div id="mapTwo"></div>

            <div class="address-right-part layout-mob" style="min-width:150px;text-align:left">
              Address 2:<br>Iran, Tehran, Pasdaran st, Dashtestan II ave, No. 4, Unit 1

              <div class="telephone_number">
                Phone:<br>
                <a class="social_link" title=" Call Now " href="tel:+982126710722">+98 21 26710 722</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--contact section ENDS-->
    </div>
    <!--section ABOUT ENDS-->

  </div>

  <!-- FOOTER -->
  <footer>

    <div class="footerMenu">
      <div>
        <span><i class="fas fa-sitemap"></i></span><br>Site Map
      </div>
      <ul>
        <li><a class="js--scroll-to-clinic " href="#clinic">Clinic</a></li>
        <li><a class="js--scroll-to-services  " href="#services">Services</a></li>
        <li><a class="js--scroll-to-album " href="#album">Album</a></li>
        <li><a class="js--scroll-to-contact " href="#contact">Contact</a></li>
        <li><a class="" href="index.html">Persian</a></li>
      </ul>
    </div>


    <div class="footerSocialMedia">
      <div>
        <span><i class="fas fa-arrow-circle-down"></i></span> <br> Follow us on Social Media
      </div>
      <ul>
        <li> <a class="" href="https://t.me/hanikhoramshahi" target="_blank"> <i class="fab fa-telegram"> </i> Join our Telegram Channel </a> </li>
        <li> <a href="https://www.instagram.com/dr.khoramshahi" target="_blank"> <i class="fab fa-instagram"></i> Visit our Instagram</a> </li>
      </ul>
    </div>


    <div class="footerContact">
      <div>
        <span><i class="fas fa-phone-square"></i></span><br>Book an Appointment
      </div>
      <ul>
        <li> <a title=" Call Now " href="tel:+982126710722">+98 21 26710 722</a> </li>
        <li> <a title=" Call Now " href="tel:+982177553265">+98 21 7755 3265</a> </li>
      </ul>
    </div>


    <div class="footerAddress">
      <div>
        <span><i class="fas fa-map-pin"></i></span><br>Locations
      </div>
      <ol>
        <li>Iran, Tehran, Shaheed Madani st, No. 819</li>
        <li>Iran, Tehran, Pasdaran st, Dashtestan II ave, No. 4, Unit 1</li>
      </ol>
    </div>

  </footer>

  <div class="ligalstuff">
    <div><i class="fas fa-code" style="color:green"> </i> Designed by : <a id="reza" href="https://uk.linkedin.com/in/rezanaghshineh" title="Contact Developer" target="_blank">Reza N</a> | All rights reserved &copy; 2018 </div>
  </div>
  <!-- FOOTER ENDS-->


  <!-- ******** \\\\JS//// ******** -->



  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


  <script>
    function initMap() {
      var location = {
        lat: 35.71761642,
        lng: 51.46366904
      };
      var locationTwo = {
        lat: 35.7533680,
        lng: 51.4504890
      };
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 19,
        center: location
      });
      var mapTwo = new google.maps.Map(document.getElementById("mapTwo"), {
        zoom: 19,
        center: locationTwo
      });

      var marker = new google.maps.Marker({
        position: location,
        map: map
      });
      var markerTwo = new google.maps.Marker({
        position: locationTwo,
        map: mapTwo
      });
    }
  </script>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_ARVdJXYQ_hmeK031cHXgjqUQzaP7BTE&callback=initMap"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127669864-1"></script>
  <script src="jquery.waypoints.min.js"></script>

  <script src="script.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127669864-1');
  </script>

</body>

</html>
